@import "style.scss";

.intro {
    background: url(../img/attr/extrime.jpg) center center/cover no-repeat;
}

.attr {
    width: 100%;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 24%);
    justify-content: space-between;

    &__info {
        width: 100%;
        padding: 20px 0;
        background-color: rgba(6, 37, 26, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;

        &-item {
            display: flex;
            height: 100%;
            align-items: center;
            color: #fff;
            margin: 0 40px;
            font-weight: 500;

            i.fa {
                font-size: 32px;
                margin-right: 10px;
            }
        }
    }

    &__item {
        margin: 0 0 40px;

        &-img {
            width: 100%;
            height: 160px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.2s linear;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        &-title {
            margin-top: 10px;
            
            a {
                text-decoration: none;
                color: #000;
                font-size: 18px;
                font-weight: 600;
                transition: color .15s linear;

                &:hover {
                    color: rgb(0, 102, 0);
                }
            }
        }
    }
}

@media screen and (max-width: 1200.02px) {
    .attr {
        &__info {
            &-item {
                font-size: 13px;
            }
        }

        &__item {
            &-img {
                height: 140px;
            }
        }
    }
}

@media screen and (max-width: 992.02px) {
    .attr {
        grid-template-columns: repeat(auto-fill, 31%);

        &__info {
            &-item {
                margin: 0 10px;
                font-size: 12px;

                i.fa {
                    font-size: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 768.02px) {
    .attr {
        grid-template-columns: repeat(auto-fill, 48%);
        &__info {
            flex-wrap: wrap;

            &-item {
                width: 100%;
                height: auto;
                margin: 10px 10%;

                &:first-child {
                    margin-left: calc(10% + 4px);
                }
            }
        }
    }
}

@media screen and (max-width: 466.02px) {
    .attr {
        grid-template-columns: repeat(auto-fill, 100%);
        &__item {
            &-img {
                height: 180px;
            }
        }
    }
}

